
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

.border-red {
    border: 1px solid red !important;
}

* *,
*::before,
*::after {
    animation-play-state: running !important;
}

html body section {
    overflow-x: hidden !important;
}

.body-bg {
  /* From Uiverse.io by milegelu */ 

    width: 100%;
    height: 100%;
  
    background: #741313;
    --gap: 5em;
    --line: 1px;
    --color: rgba(255, 255, 255, 0.2);
  
    background-image: linear-gradient(
        -90deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
      ),
      linear-gradient(
        0deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
      );
    background-size: var(--gap) var(--gap);
  }
  




@font-face {
    font-family: "Comic";
    src: url(./font/Hey\ Comic.ttf);
}

*{
    font-family: "Comic";  
}





.navbar-nav li a{
    font-family: "Comic";

}

.main-row {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

.custom-shape-divider-bottom-1715432408 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1715432408 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 192px;
}

.custom-shape-divider-bottom-1715432408 .shape-fill {
    fill: #FFFFFF;
}

.color-bl {
    color: #212529 !important;
}

.stage {
    color: white;
    font-size: 5rem;
    -webkit-text-stroke: 1px #212529;
    /* text-shadow: 6px 0 6px #be7a10, 5px 5px 5px #dc9f16, 0 6px 6px #be7a10; */
}

.yell {
    color: #550227;
    font-size: 2rem;
    letter-spacing: 3px;
    -webkit-text-stroke: 1px #212529;
}

/* .main-bg2{
  
    position: absolute;
    z-index: -1;
    
    width: 100vw;
  }
  .main-bg2 video{
    width: 100%;
    height: 80vh;
    background-position: center;
    background-repeat: none;
    background-size: cover;
  } */

.fa-copy {
    cursor: pointer;
}

.fa-copy:hover {
    transform: scale(1.1);
    opacity: 0.5;
}

/* .main-bg{
    background-image: url("/images/main-bg.jpg");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    padding-top: 10% ;
    height: 90vh;
  } */

.width-abs {
    width: 40%;
    height: auto;
}

.width-abs2 {
    width: 90%;
    height: auto;
}

.cat-img3 {
    position: absolute;
    bottom: 30%;
    right: 350px;
    width: auto
    
}

.btn-a a {
    text-decoration: none !important;
    color: white;
}

.main-bg {
    position: relative;
    padding-top: 10%;
    height: 90vh;
    overflow: hidden;
    /* Ensure the animation stays within the bounds of the element */
}

.btnRay1 {
    background: linear-gradient(45deg, #B30000, #ffc72c);
    border: 1px solid #ffffff;
    color: #212529;
    border-radius: 50px;
    padding: 3px 30px !important;
}

.btnRay1:hover {
    background: linear-gradient(45deg, #530200, #730000, #930000, #B30000);
    border: 1px solid #FEDC0E;
    border-radius: 50px;
    color: black;
}

.main-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/about_section_bg.webp");
    background-position: center;
    background-repeat: none;
    background-size: cover;
    /* animation: zoomInOut 5s infinite alternate; */
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
        /* Initial scale */
    }
    50% {
        transform: scale(1.1);
        /* Zoom in */
    }
    100% {
        transform: scale(1);
        /* Zoom out to original size */
    }
}

.wallet-div {
    color: white;
    background-color: #000000;
    border-radius: 12px;
    border: 10px solid #e71b80;
    width: 70%;
}

@media only screen and (max-width: 576px) {
    html body section {
        overflow-x: hidden !important;
    }
    .about-img {
        position: absolute;
        top: 0;
        left: 20px;
        width: 15%;
        transform: rotateZ(30deg);
        height: auto;
        z-index: 1000;
    }
    .about-img1 {
        position: absolute;
        top: 0;
        right: 20px;
        width: 15%;
        transform: rotateZ(30deg);
        height: auto;
        z-index: 1000;
    }
    .cat-img1 {
        position: absolute;
        top: 15%;
        left: 0;
        width: 150px;
    }
    .width-abs {
        width: 100%;
        height: auto;
    }
    .width-abs2 {
        width: 100%;
        height: auto;
    }
    .wallet-div {
        color: white;
        background-color: #000000;
        border-radius: 80px;
        border: 1px solid #e71b80;
        width: 100%;
    }
    .main-row {
        position: absolute;
        top: 0% !important;
        left: 10px;
        right: 10px;
        width: 100%;
        height: 100%;
    }
    .cat-img3 {
        position: absolute;
        bottom: -5%;
        right: 0;
        width: 100%;
    }
    .cat-img4 {
        position: absolute;
        bottom: 0%;
        right: 0;
        width: 100%;
    }
    .stage {
        font-size: 3rem;
    }
    .main-bg {
        overflow-x: hidden !important;
        height: 80vh;
        padding-top: 55%;
    }
}

/* .htb-bg{
    background-image: url("/images/HTB-BG-3.png");
    background-position: center;
    background-repeat: none;
    background-size: cover;
  } */

.Card_change1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 5px;
    width: 5px;
    height: 20px;
    border-radius: 100px;
    background-color: #550227;
    animation: bar 6s ease-in-out infinite;
}

.Card_change1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 5px;
    width: 5px;
    height: 20px;
    border-radius: 100px;
    background-color: #550227;
    animation: bar 6s ease-in-out infinite;
}

@keyframes bar {
    0%,
    100% {
        height: 20px;
    }
    50% {
        height: 100%;
    }
}

.about-img {
    position: absolute;
    top: 0;
    left: 70px;
    width: 15%;
    transform: rotateZ(30deg);
    height: auto;
    z-index: 1000;
}

.about-img1 {
    position: absolute;
    top: 0;
    right: 70px;
    width: 15%;
    transform: rotateZ(30deg);
    height: auto;
    z-index: 1000;
}

.Card_change1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 5px;
    width: 5px;
    height: 20px;
    border-radius: 100px;
    background-color: #550227;
    animation: bar 6s ease-in-out infinite;
}

.Card_change1 {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    position: relative;
    background:#fa8c38 !important;
    background-color: #fa8c38 !important;
    color: white !important;
    border: 6px solid #212529 !important;
    margin-left: 0px;
    height: 400px;
    border-radius: 5px !important;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 12px;
    cursor: pointer;
    transition: scale 0.25s ease-in, opacity 0.25s ease-in, filter 0.25s ease-in;
    &:hover {
        scale: 1.05;
    }
}

.blur-row:has(.Card_change1:hover) .Card_change1:not(:hover) {
    scale: 0.8;
    opacity: 0.8;
    filter: blur(4px);
    box-shadow: 10px 10px 100px 10px #fa8c38 !important;
}

.scale-anim:hover {
    transform: scale(1.2);
}

.scale-anim {
    transition: transform 1s ease-out;
}

/* footer */

/* ends */

/* CSS */

.button-19 {
    appearance: button;
    background-color: #212529;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #212529 !important;
    cursor: pointer;
    display: inline-block;

    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
}

.button-19:after {
    background-clip: padding-box;
    background-color: #FEDC0E;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.button-19:main,
.button-19:focus {
    user-select: auto;
}

.button-19:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}

.button-19:disabled {
    cursor: auto;
}

.button-19:active {
    border-width: 4px 0 0;
    background: none;
}

.htb-box {
    background-color: rgb(0, 0, 0);
    padding-top: 30px;
    /* box-shadow: 3px 3px 3px 15px rgba(0, 0, 0, 0.497); */
    /* background-attachment: fixed; */
    background-image: url("images/10.png");
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.htb-box2 {
    background-color: rgb(255, 255, 255);
    padding-top: 30px;
    -webkit-box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.75);
    /* background-attachment: fixed; */
    background-image: url("images/11.png");
    /* Set a specific height */
    min-height: 1000px;
    /* Create the parallax scrolling effect */
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.htb-box3 {
    background-color: rgb(0, 0, 0);
    padding-top: 30px;
    /* box-shadow: 3px 3px 3px 15px rgba(0, 0, 0, 0.497); */
    /* background-attachment: fixed; */
    -webkit-box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.75);
    background-image: url("images/12.png");
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.my-foot {
    background-color: #6994ff;
}

.progress1-bar {
    position: absolute;
    width: 100px;
    height: 10px;
    overflow: hidden;
    opacity: 0;
    border: 4px solid black;
    /* Set initial opacity to 0 */
    transform: translateY(20px);
    /* Move initially below the view */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.progress-bar {
    height: 20px;
    width: 80%;
    background-color: lightgrey;
    border-radius: 45px;
    overflow: hidden;
}

.progress-bar {
    height: 20px;
    width: 80%;
    background-color: lightgrey;
    border-radius: 45px;
    overflow: hidden;
}

.progress-bar {
    height: 20px;
    width: 80%;
    background-color: lightgrey;
    border-radius: 45px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0;
    background-color: #6994ff;
    border-radius: 10px;
    transition: width 2s ease-in-out;
}

.progress-fill-1 {
    height: 100%;
    width: 0;
    background-color: #6994ff;
    border-radius: 10px;
    transition: width 2s ease-in-out;
}

.progress-fill-2 {
    height: 100%;
    width: 0;
    background-color: #6994ff;
    border-radius: 10px;
    transition: width 2s ease-in-out;
}

.progress-fill-3 {
    height: 100%;
    width: 0;
    background-color: #6994ff;
    border-radius: 10px;
    transition: width 2s ease-in-out;
}

.progress-fill-4 {
    height: 100%;
    width: 0;
    background-color: #6994ff;
    border-radius: 10px;
    transition: width 2s ease-in-out;
}

.progress-fill-5 {
    height: 100%;
    width: 0;
    background-color: #6994ff;
    border-radius: 10px;
    transition: width 2s ease-in-out;
}

.progress-fill-6 {
    height: 100%;
    width: 0;
    background-color: #6994ff;
    border-radius: 10px;
    transition: width 2s ease-in-out;
}

.progress-fill-7 {
    height: 100%;
    width: 0;
    background-color: #6994ff;
    border-radius: 10px;
    transition: width 2s ease-in-out;
}

/* Optional: Add hover effect */

.progress-fill:hover {
    width: 100%;
}
/*  */
/* From Uiverse.io by Fcodingx */ 
.card-container{
width: 80%;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding-top: 50px;
padding-bottom: 100px;
}
.cards {
    width: 300px;
    height: 145px;
    padding: 0.5rem;
    background: rgba(198, 198, 198, 0.34);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: white;
  }
  .cards p{
    padding-top: 30px;
  }
  .cards:hover {
    height: 254px;
    transform: skew(0deg);
    cursor: pointer;
  }
  
  .align {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-self: flex-start;
  }
  
  .red {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff605c;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .yellow {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffbd44;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ca4e;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .cards h1 {
    text-align: center;
    margin: 1.3rem;
    color: rgb(218, 244, 237);
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
  }
  #token{
   background-image: url(./images/howtobuy_section_bg.webp);
   background-position: center;
   background-repeat: none;
   background-size: cover;
  }
  /* media query */
  .chart-section{
    display: none;
  }
/* mediA Query */
@media screen and (max-width: 600px) {
    .mark{
        display: none;
    }
    .chart-section{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: block;
    }
   .image1 {
      width:80%;
      margin: 0 auto;
    }
   .image1 img {
      width:100% !important;
    }
  }
  @media screen and (max-width: 500px) {
    .chart-section{
      padding-bottom: 60px;
    }
    .image1 {
      width:60%;
      margin: 0 auto;
    }
   .image1 img {
      width:100% !important;
    }
    
  }
  